# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 20:49:36  August 30, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		01_dip_switch_quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY 01_dip_switch_quartus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:36  AUGUST 30, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE 01_dip_switch_quartus.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E15 -to H0_a
set_location_assignment PIN_E12 -to H0_b
set_location_assignment PIN_G11 -to H0_c
set_location_assignment PIN_F11 -to H0_d
set_location_assignment PIN_F16 -to H0_e
set_location_assignment PIN_D16 -to H0_f
set_location_assignment PIN_F14 -to H0_g
set_location_assignment PIN_T23 -to L0
set_location_assignment PIN_T24 -to L1
set_location_assignment PIN_V27 -to L2
set_location_assignment PIN_W25 -to L3
set_location_assignment PIN_T21 -to L4
set_location_assignment PIN_T26 -to L5
set_location_assignment PIN_K24 -to L14
set_location_assignment PIN_L25 -to L15
set_location_assignment PIN_M21 -to L16
set_location_assignment PIN_M22 -to L17
set_location_assignment PIN_V28 -to S0
set_location_assignment PIN_U30 -to S1
set_location_assignment PIN_V21 -to S2
set_location_assignment PIN_C2 -to S3
set_location_assignment PIN_AB30 -to S4
set_location_assignment PIN_U21 -to S5
set_location_assignment PIN_T28 -to S6
set_location_assignment PIN_C30 -to S16
set_location_assignment PIN_H25 -to S17
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top